{
    "version": 3,
    "serial": 1,
    "lineage": "7520c271-b7cd-6d19-f32d-7c8791049149",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "flaventuriniterraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 3577894561
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
